STRIPE_SECRET_KEY=sk_test_51Km18iFNeOEAd9SDxA6UuE7kL3bUY0XKblrEMwnvS365C5WfEoBBjVMIOnXq4tIYDvCdl5X0XaXt6Oo1fbQ8qkcw00zUWRf1ks
DATABASE=mongodb+srv://zeelkhokhariya:Webito@123@cluster0.acf3e.mongodb.net/EbookHub?retryWrites=true&w=majority